{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "network_analytics",
            "cwd": "network_analytics",
            "request": "launch",
            "type": "dart",
            "program": "${cwd}/frontend/lib/main.dart"
        },
        {
            "name": "network_analytics (profile mode)",
            "cwd": "network_analytics",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "network_analytics (release mode)",
            "cwd": "network_analytics",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}